{
  "name": "saga",
  "version": "1.0.0",
  "description": "A EcmaScript6 project",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "http://192.168.13.21/zhengh/saga.git"
  },
  "keywords": [
    "React",
    "Redux",
    "Webpack",
    "Babel"
  ],
  "author": "Hank",
  "license": "MIT"
}
